# configuration for the Ingestion
KRAKEN_WS_URL = "wss://ws.kraken.com/v2"
SYMBOL = "BTC/USD"

# kafka
TRADES_TOPIC = "btc_prices_raw"
KAFKA_BROKER = "localhost:9092"
KAFKA_GROUP_PY = "tick-consumer-group"


# QDB
QDB_HOST = 'localhost'
QDB_PSYCOPG_PORT = 8812
QDB_ILP_PORT = 9009
QDB_USER = 'admin'
QDB_PASSWORD = 'admin'
QDB_DB = 'crypto_stream'
QDB_BRONZE_LAYER_TABLE='bronze_ticks'
QDB_SILVER_LAYER_TABLE='silver_features'
QDB_GOLD_LAYER_TABLE='gold_analytics'
QDB_EXPIRATION_DAYS_BRONZE=2
QDB_EXPIRATION_DAYS_SILVER=2
QDB_EXPIRATION_DAYS_GOLD=2
QDB_GOLD_VIEW_1MIN='gold_1min'
QDB_GOLD_VIEW_5MIN='gold_5min'
QDB_GOLD_VIEW_EXPIRATION_HOURS=24
QDB_GOLD_BID_PRED_TABLE='gold_bid_price_prediction'
QDB_GOLD_VOL_PRED_TABLE='gold_volatility_prediction'
QDB_BID_TASK_NAME = "BID"
QDB_VOL_TASK_NAME = "VOL"


# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_BTC_SYMBOL = "BTCUSD"
REDIS_DB_INT = 0
## 5 minutes ttl
REDIS_TTL = 300


# MLFlow
MLFLOW_TRACKING_URI="http://localhost:5000"
MLFLOW_S3_ENDPOINT_URL="http://localhost:9002"
MLFLOW_BID_PRICE_EXP = "bid-price-model"
MLFLOW_VOLATILITY_EXP = "volatility-model"

# flask ml serving
BID_MODEL_PREDICT_ENDPOINT = "http://localhost:5050/predict_bid"
VOLATILITY_MODEL_PREDICT_ENDPOINT = "http://localhost:5050/predict_volatility"

# Minio
MINIO_USER_ID="minioadmin"
MINIO_PASSWORD="minioadmin"
MINIO_HOST="localhost:9002"
MINIO_MLFLOW_BUCKET="mlflow"
MINIO_DATALAKE_BUCKET="data-lake"
AWS_DEFAULT_REGION="us-east-1"